MarkLab2/Details.xaml

<Window x:Class="MarkLab2.Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkLab2"
        mc:Ignorable="d"
        Title="Details" Height="212.96" Width="269.482">
    <Grid x:Name="detailsGrid" DataContext="{Binding ElementName=Deposit}" Margin="0,0,0,7">
        <TextBlock HorizontalAlignment="Left" Margin="13,44,0,0" TextWrapping="Wrap" Text="Income Rate:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,75,0,0" TextWrapping="Wrap" Text="Years:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,107,0,0" TextWrapping="Wrap" Text="Expected Income:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="131,110,0,0" TextWrapping="Wrap" Text="{Binding Income}" VerticalAlignment="Top" RenderTransformOrigin="0.559,4.121"/>
        <TextBlock HorizontalAlignment="Left" Margin="131,78,0,0" TextWrapping="Wrap" Text="{Binding TimeActive}" VerticalAlignment="Top" RenderTransformOrigin="0.559,4.121"/>
        <TextBlock HorizontalAlignment="Left" Margin="131,47,0,0" TextWrapping="Wrap" Text="{Binding Rate}" VerticalAlignment="Top" RenderTransformOrigin="0.559,4.121"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,17,0,0" TextWrapping="Wrap" Text="Deposit type:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="131,20,0,0" TextWrapping="Wrap" Text="{Binding Type}" VerticalAlignment="Top"/>
    </Grid>
</Window>
