MarkLab2/MainWindow.xaml

<Window x:Class="MarkLab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkLab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="776.008">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="296*"/>
            <RowDefinition Height="123*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="395*"/>
        </Grid.ColumnDefinitions>
        <ItemsControl Name="depositList" Margin="8,0,124,0" Grid.Column="1" Grid.RowSpan="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10,10,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Deposit.InitAmount}"/>
                        <TextBlock Text="{Binding Deposit.StartDate, StringFormat={}{0:MM/dd/yyyy}}" Grid.Column="1"/>
                        <TextBlock Text="{Binding Deposit.EndDate, StringFormat={}{0:MM/dd/yyyy}}" Grid.Column="2"/>
                        <Button x:Name="detailsButton" Content="Details" Grid.Column="3" DataContext="{Binding Id}" Click="detailsButton_Click"/>
                        <Button x:Name="deleteDeposit" Content="Delete" Grid.Column="4" DataContext="{Binding Id}" Click="deleteDeposit_Click"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Name="addTermDepositButton" Content="NEW Term Deposit" HorizontalAlignment="Left" Width="126" Height="30" Margin="628,102,0,164" Click="addTermdepositButton_Click" Grid.Column="1"/>
        <Button x:Name="addDemandDepositButton" Content="NEW Demand Deposit" Grid.Column="1" HorizontalAlignment="Left" Margin="628,10,0,0" VerticalAlignment="Top" Width="126" Height="30" RenderTransformOrigin="0.495,-1.769" Click="addDemandDepositButton_Click"/>
        <Button x:Name="addSavingDepositButton" Content="New Saving Deposit" Grid.Column="1" HorizontalAlignment="Left" Margin="628,56,0,0" VerticalAlignment="Top" Width="126" Height="30" RenderTransformOrigin="0.495,-1.225" Click="addSavingDepositButton_Click"/>
    </Grid>
</Window>
