MarkLab2/NewDeposit.xaml

<Window x:Class="MarkLab2.NewDeposit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkLab2"
        mc:Ignorable="d"
        Title="NewDeposit" Height="227.142" Width="260.612">
    <Grid Margin="34,0,11,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBox Name="amountInput" HorizontalAlignment="Left" Height="23" Margin="66,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="startDateInput" HorizontalAlignment="Left" Margin="66,0,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <DatePicker Name="endDateInput"  HorizontalAlignment="Left" Margin="66,38,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Name="createBtn" Content="Create" HorizontalAlignment="Left" Margin="-23,86,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.002,-4.817" Grid.Row="1" Click="createBtn_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="-23,14,0,0" TextWrapping="Wrap" Text="Init Amount:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="-23,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Start:" VerticalAlignment="Top" RenderTransformOrigin="0.235,-0.729"/>
        <TextBlock HorizontalAlignment="Left" Margin="-23,38,0,0" Grid.Row="1" TextWrapping="Wrap" Text="End:" VerticalAlignment="Top"/>
    </Grid>
</Window>
