MarkLab2/NewSaving.xaml

<Window x:Class="MarkLab2.NewSaving"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkLab2"
        mc:Ignorable="d"
        Title="NewSaving" Height="205.435" Width="253.679">
    <Grid Margin="0,0,2,1">
        <Button x:Name="createButton" Content="Create" HorizontalAlignment="Left" Margin="18,143,0,0" VerticalAlignment="Top" Width="75" Click="createButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,10,0,0" TextWrapping="Wrap" Text="Init Amount:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,36,0,0" TextWrapping="Wrap" Text="Month Income:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,63,0,0" TextWrapping="Wrap" Text="Start:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,105,0,0" TextWrapping="Wrap" Text="End:" VerticalAlignment="Top"/>
        <TextBox x:Name="initAmountTextBox" HorizontalAlignment="Left" Height="17" Margin="105,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="monthIncomeTextBox" HorizontalAlignment="Left" Height="17" Margin="105,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="startDatePicker" HorizontalAlignment="Left" Margin="105,62,0,0" VerticalAlignment="Top" Height="27"/>
        <DatePicker Name="endDatePicker" HorizontalAlignment="Left" Margin="105,101,0,0" VerticalAlignment="Top" Height="28"/>

    </Grid>
</Window>
